plugins {
	id "org.springframework.boot" version "2.7.0"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
	id 'jacoco'
	id "org.sonarqube" version "3.3"
}

ext {
	packageGroup = 'local'
	artifact='sample.service'
	packageName = 'sample.service'
	packageVersion = '0.0.1'
}

group "${packageGroup}"
version "${packageVersion}"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId="${packageGroup}"
			artifactId="${packageName}"
			version="${packageVersion}"
			from components.java
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
	implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.8'
	implementation 'commons-configuration:commons-configuration:1.10'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	runtimeOnly 'mysql:mysql-connector-java'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

springBoot {
	buildInfo()
}

test {
	useJUnitPlatform()
	jacoco {
		destinationFile = file("${buildDir}/reports/jacoco/jacoco.exec")
	}
}
jacocoTestReport {
	reports {
		xml.enabled true
		html.destination file("${buildDir}/reports/jacoco/jacocoHtml")
	}
}
sonarqube {
	properties {
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.projectKey", "smling_java-sample-service"
		property "sonar.organization", "smling"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}
jacoco {
	reportsDir file("${buildDir}/reports/jacoco")
}
