## Application metadata.
application-name=Sample Service
application-description=Description here.

## Springboot runtime settings.
server.port=8080
server.max-http-header-size=65536
spring.main.allow-bean-definition-overriding=true
server.error.include-message=Always

## Spring data settings.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://tms2db-uat.emms.bbpos.com:3306/RESOURCE_SIGNING?useSSL=false&connectTimeout=5000&socketTimeout=30000
spring.datasource.username=kms-uat
spring.datasource.password=xGB5Yjzjc5LCA4yJN9MX
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
## Spring data settings (For local debug only.)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

## Swagger Doc settings.
## Actuator settings.
application.metric.reload-interval=60
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.db.enabled=true
