# ELK stack APM agent for Java properties.
# Config reference: https://www.elastic.co/guide/en/apm/agent/java/current/configuration.html
# Sample:
# /usr/bin/java -javaagent:/opt/elastic/elastic-apm-agent-1.19.0.jar -Delastic.apm.config_file=/etc/terminal-key-management/elasticapm.properties \
# -Xms512m -jar terminal-key-management.jar \
# --spring.config.location=file:/etc/terminal-key-management/application.properties

# Enable ELK Agent.
enabled=true
environment=Local

# Allow ELK Agent collect data from JVM.
#recording=true

# Service setting.
service_name=sample-service
application_packages=local.services.sample

# APM server settings.
server_url=

# Metric collection scale and interval.
capture_body=all
transaction_sample_rate=0.2
metrics_interval=5m
transaction_ignore_urls=/status,/actuator/*
enable_log_correlation=true